
/* Reference*/
:root {
    --bgColor:  #0f172a;
    --bgColor2: #1a2746;
    --gFont: 'Quicksand', sans-serif;
    --fColor: #00ccff;
    --fColor2: #217c92;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:white;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #00ccff; 

}

::-webkit-scrollbar-thumb {
    background: #00ccff; 
}

  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

body {
    background-color: #0f172a ;
    background-attachment: fixed;
    font-family: var(--gFont);
    cursor: url("../images/web-cursor.png"),auto;
}

abbr {
    text-decoration: none;
}

nav {
    height: 45px;
    width: 100vw;
    position: fixed;
    z-index: 1000;
}

.logo {
    float: left;
    margin: 14px 5px 0px 30px;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    font-family: var(--gFont);
}

#logo {
    color: var(--fColor2);
}

ul {
    line-height: 33px;
    padding-right: 30px;
}

ul .navigate {
    float: right;
    margin: 10px;
    text-transform: uppercase;
    font-size: 15px;
    list-style: none;
}

a {
    text-decoration: none;
    color:var(--fColor);
    cursor: url("../images/pointer.png"),pointer;
}

ul .navigate a:hover {
    border-bottom: 1px solid rgb(0, 204, 255) ;
    text-shadow: 0px 0px 10px var(--fColor);
    font-weight: bold;
    padding-bottom: 4px ;
}

#active {
    text-shadow: 0px 0px 10px var(--fColor);
    font-weight: 900;
}

.header {
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 40px;
    
}

.intro-container {
    width: 500px;
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 70% ;
}

p:nth-child(1) {
    color: var(--fColor2);
    font-size: 35px;
}

.emote{
    animation: emoji 1s 1s infinite;
    -webkit-animation: emoji 1s 1s infinite;
    display: inline-block;
}

/*emote animation*/
@keyframes emoji {
    0% {
        transform: rotate( 0.0deg)
        }
        10% {
        transform: rotate(14.0deg)
        }
        20% {
        transform: rotate(-8.0deg)
        }
        30% {
        transform: rotate(14.0deg)
        }
        40% {
        transform: rotate(-4.0deg)
        }
        50% {
        transform: rotate(10.0deg)
        }
        60% {
        transform: rotate( 0.0deg)
        }
        100% {
        transform: rotate( 0.0deg)
        }
}


.intro:nth-child(2) {
    color: #ffff;
    font-size: 30px;
    margin-top: 10px;
}

.tag {
    color: var(--fColor);
}

.intro:nth-child(3){
    color:#c0c0c0;
    font-size: 18px;
    margin-top: 10px;
}

.started {
    background-color: var(--fColor);
    width: 110px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-size: 18px;
    color: #ffff;
    margin-top: 30px;
}

.started:hover {
    box-shadow: 0px 0px 40px var(--fColor);
    transition: .2s ease;
}

.section {
    width: 100%;
    height: 500px;
    background-color: var(--bgColor2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-Box {
    width: 1000px;
    height: 400px;
}

h2 {
    width: fit-content;
    margin: 0px auto 5px auto;
    font-size: 40px;
    color: #ffff;
    
}

.underline {
    display: block;
    margin: auto;
    border-top: 5px solid var(--fColor);
    width: 140px;
    border-radius: 5px;
}

.sub-section {
    width: 850px;
    height: 300px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.photo {
    background-image: url("../images/./uitm.png");
    width: 300px;
    height: 200px;
    background-size: cover;
    animation: uitm 5s infinite;
}

@keyframes uitm {
    from{transform: rotateY(0deg);}
    to{transform: rotateY(360deg);}
}

.article {
    width: 450px;
    height: 400px;
    display: flex;
    align-items: center;
}

.article p {
    font-size: 20px;
    text-align: justify;
    color: #ffff;
}

.coverPage {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.data-page {
    border-collapse: collapse;
    width: 50%;
    text-align: center;
    border-radius: 50px;
    overflow: hidden;
}

.data-page, .data-heading, .data {
    border: 1px solid blueviolet;
    padding: 10px;
}

.data-row:nth-child(odd) td {
    background-color: var(--bgColor2);
}

footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.socialLink {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socialLink:hover {
    box-shadow: 0px 0px 20px #00ccff;
    border: 1px dotted #00ccff;
}

.profile-section {
    position: absolute;
    width: 800px;
    height: 500px;
    border: 1px solid black;
    background-color: rgb(26, 39, 70);
    top: 6rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    animation: shadow 3s infinite linear;
}

@keyframes shadow {
    0%{box-shadow: 0 0 0px rgb(0, 204, 255, 0.4);}
    25%{box-shadow: 0 0 0px rgb(0, 204, 255, 0.5);}
    50%{box-shadow: 0 0 10px rgb(0, 204, 255);}
    75%{box-shadow: 0 0 0px rgb(0, 204, 255, 0.5);}
    100%{box-shadow: 0 0 0px rgb(0, 204, 255, 0.3);}


}

/* .box:nth-child(4) {
    width: 100%;
    height: 100vh;
    background-image: url(../images/nightSky.jpg);
    background-repeat: no-repeat;
    background-size: cover;
} */

.profile-picture {
    background-image: url(../images/Hamdi.png);
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position:absolute;
    left: 40px;
    top: 70px;
}

.myName {
    position: absolute;
    top: 290px;
    left: 115px;
}

.quote {
    position: absolute;
    top: 340px;
    left: -30px;
}

.bio {
    position: absolute;
    left: 550px;
    width: 50%;
    top: 140px;
    border-collapse: collapse ;
}

.bio-row, .bio-heading, .bio-data {padding: 10px;}

.bio-heading {text-align: right;}

.first-box {
    width: 100%;
    height: 300px;
    background-color: var(--bgColor2);
    position: absolute;
    top: 80px;            
    display: flex;
    justify-content: center;
    align-items: center;
}


.first-box-wrapper {
    width: 1000px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

.second-box {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 380px;            
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-box-wrapper {
    width: 1000px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.third-box {
    width: 100%;
    height: 300px;
    position: absolute;
    background-color: var(--bgColor2);
    top: 680px;            
    display: flex;
    justify-content: center;
    align-items: center;
}

.third-box-wrapper {
    width: 1000px;
    display: flex;
    align-items: center;
    flex-direction: reverse;
    justify-content: space-around;
}

.fourth-box {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 980px;            
    display: flex;
    justify-content: center;
    align-items: center;
}

.fourth-box-wrapper {
    width: 1000px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.badges {
    border-radius: 20px;
    animation: badges 5s infinite;
}

@keyframes badges {
    from{transform: rotateY(0deg);}
    to{transform: rotateY(360deg);}
}

.skbbr-Info, .sktt-Info, .smkr-Info, .uitm-Info {
    width: 400px;
}

.animated-load {
    z-index: 1000;
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: black;
    animation: intro 2s 1s forwards;
    -webkit-animation: intro 2s 2s forwards;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.bluering {
    background-image: url("../images/bluering.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 300px;
    animation: imgLogo 1s 1s forwards;
    -webkit-animation: imgLogo 1s 1s forwards;
}

@keyframes imgLogo {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

@keyframes intro {
    0% {width: 100%;}
    50% {width: 100%; background-color: rgb(0, 0, 0, 0.0)}
    100% {width: 0; background-color: rgb(0, 0, 0, 0.0)}
}

header {
    height: 500px;
    position: relative;
    top: 100px;
}

.box-header {
    width: 60%;
    height: 450px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.box-header img {
    margin: 40px;
    filter: grayscale(1);
    transition: .6s linear;
}

.box-header img:hover {
    animation: icons 1s forwards;
    filter: none;
}

@keyframes icons {
    0% {transform: rotateY(0deg) scale(1.5);}
    100%{transform: rotateY(360deg) scale(1.5);}
}

.card-container {
    width: 100%;
    height: fit-content;
    position: relative;
    top: 150px;
    
}

.card-box {
    width: 90%;
    height: 550px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    
}

.card {
    width:250px;
    height: 410px;
    margin: 20px;
    box-shadow: 0px 0px 10px var(--fColor);
    background-color: var(--bgColor2);  
}

.card:hover {
    transform: scale(1.1);
}

.card-description {
    width: 230px;
    text-align: justify;
    margin: 10px auto 4px auto;
    letter-spacing: -1px;
}

.card-button {
    background-color: var(--fColor);
    width: 110px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-size: 18px;
    color: #ffff;
    margin: 10px auto 0px auto;
}




.card-button:hover {
    box-shadow: 0px 0px 40px var(--fColor);
    transition: .2s ease;
}

.card-button.two, .card-button.three{
    background-color: grey;
    
}

.card-button.three {
    margin-top: 50px;
}

.card-button.two:hover, .card-button.three:hover{
    box-shadow: none;
}

audio {
    display: block;
    position: relative;
    top: 90px;
    margin: auto;
    outline: 2px solid blue;
    border-radius: 30px;
}

.gallery-container {
    position: relative;
    top: 120px;
    width: 1000px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
    margin: auto;

}

.gallery-img, video {
    border: 1px solid aqua;
    transition: 0.3s ease;
    width: 100%;
    margin-top: 4px;
}

.column {
    -ms-flex: 33%; /* IE 10 */
    flex: 33%;
    padding: 0 4px;
}

.gallery-img:hover {
    transform: scale(1.2);
}

/*Build by Hamdi Hasbullah in January 2023*/




