<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand" rel="stylesheet">
    <link rel="icon" href="../images/biodata.ico">
</head>
    <style>
        audio {
            display: block;
            position: relative;
            top: 90px;
            margin: auto;
            outline: 2px solid blue;
            border-radius: 30px;
        }

        .gallery-container {
            position: relative;
            top: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 900px;
            margin: auto;
            flex-wrap: wrap;
        }

        .gallery-img {
            border: 1px solid aqua;
            transition: 0.3s ease;
        }

        .gallery-img:hover {
            transform: scale(1.2);
        }

    </style>
<body>
    <div class="animated-load">
        <span class="bluering" width="100px" height="100px"></span>
    </div>
    <nav>
        <span class="logo"><a href="../index.html">Hamdi.</a></span>
        <ul>
            <li class="navigate"><a href="#" id="active">Gallery</a></li>
            <li class="navigate"><a href="./experience.html">Experience</a></li>
            <li class="navigate"><a href="./education.html">Education</a></li>
            <li class="navigate"><a href="./biodata.html">Biodata</a></li>
            <li class="navigate"><a href="../index.html">Home</a></li>
        </ul>
    </nav>           
    <audio controls>
        <source src="../audio/Undertale-Megalovania (128 kbps).mp3" type="audio/mp3">
    </audio>
    <div class="gallery-container">
        <a href="../images/friend.jpg" target="_blank">
            <img src="../images/friend.jpg" alt="friend" width="300" class="gallery-img">
        </a>
        <a href="../images/friend2.jpg" target="_blank">
            <img src="../images/friend2.jpg" alt="friend" width="300" class="gallery-img">
        </a>
        <a href="../images/friend3.jpg" target="_blank">
            <img src="../images/friend3.jpg" alt="friend" width="300" class="gallery-img">
        </a>
        <a href="../images/seremban.jpeg" target="_blank">
            <img src="../images/seremban.jpeg" alt="friend" width="300" class="gallery-img">
        </a>
        <a href="../images/pixelart.jpeg" target="_blank">
            <img src="../images/pixelart.jpeg" alt="friend" width="300" class="gallery-img">
        </a>
    </div>

</body>
</html>